<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Panacean.Data</PackageId>
    <Version>1.0.0</Version>
    <Authors>Panacean</Authors>
    <Description>Panacean Data Library</Description>
    <Copyright>Copyright © Panacean 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/panacean0/panacean.net</RepositoryUrl>
    <PackageTags>data;library</PackageTags>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">

  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="9.3.2" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.698" />
    <PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.2.698" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.698" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.698" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
