# todo-wpf-react

./: .gitignore  README.md  TodoApp.sln  WPF-WebView2-ASP.NET-React-混合框架快速创建指南.md  dev.ps1  generate-api-simple.ps1  generate-api.ps1  nswag.json  publish.ps1  test-setup.ps1
.cursor/rules/: project.mdc
Panacean.Data/: DataBaseJsonItemCacheProvider.cs  DataServiceBase.cs  DatabaseCacheProvider.cs  DatabaseManager.cs  ItemWrapper.cs  JsonItemWrapper.cs  Panacean.Data.csproj  StateSourceCache.cs  Using.cs
Panacean.Data/Interface/: IConfigItem.cs  IDataService.cs  IDatabaseManager.cs  IEntity.cs
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http
TodoApp.Api/Controllers/: TodoTagsController.cs  TodoTasksController.cs
TodoApp.Api/Services/: ApiService.cs
TodoApp.Api/wwwroot/: index.html
TodoApp.Api/wwwroot/assets/: index-DmDudmnT.js  index-DsARUMiX.css
TodoApp.Core/: README.md  TodoApp.Core.csproj
TodoApp.Core/Extensions/: GuidExtensions.cs  PropertyChangedExtensions.cs
TodoApp.Core/Models/: AutoSaveItem.cs  TodoTag.cs  TodoTask.cs
TodoApp.Desktop/: App.xaml  App.xaml.cs  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoApp.Desktop.csproj
TodoApp.Desktop/Configuration/: ServiceConfiguration.cs
TodoApp.Web/: index.html  package.json  pnpm-lock.yaml
TodoApp.Web/src/: App.css  App.tsx  index.css
TodoApp.Web/src/api/: README.md
